{
  "permissions": {
    "allow": [
      "Bash(echo \"BUILD_EXIT_CODE: $?\")",
      "Bash(npm install *)",
      "Bash(dir dist *)",
      "Bash(npm -v)",
      "Bash(npx tsc *)",
      "Bash(powershell -Command \"Get-Content 'd:\\\\ws\\\\react\\\\TiaPortal\\\\src\\\\config\\\\mockDataWithoutTree.json' | Write-Host\")",
      "Bash(ls -1 tsconfig*)",
      "Bash(ls -1 src/types/)"
    ]
  }
}
